;VAT structure:
; Each file:
;  1b file & entry flags             +0
;  8b file name, 3b file extension   +1,+9
;  3b file pointer                   +12
;  3b file size                      +15
; End of VAT section has the first byte of the file name set to 0xFF, followed by a 3b pointer to the next VAT section
; If that pointer is null, we are at the end of the VAT.


;file handle table structure:
; Each handle:
;  1b open flags                     +0
;  3b file tell                      +1
;  3b file VAT pointer               +4
;  1b reserved for future use        +7


;File header, regardless of RAM/Arc:
;  1b flags & entry flags
;  8b file name, 3b extension
;  3b pointer to parent directory
;  3b file length
;  ...data...

